<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='style.css' rel='stylesheet' type='text/css'>
</head>
<body>
    <nav class='navbar'>
        <div class="box one">
            <h1>
                About
            </h1>
            <h1>
                Store
            </h1>
        </div>
        <div class="box two">
            <h1>
                Gmail
            </h1>
            <h1>
                Images
            </h1>
            <svg id='svg' class="gb_Ve" focusable="false" viewBox="0 0 24 24">
                <path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path>
            </svg>
            <button>
                Sign In
            </button>
        </div>
    </nav>

    <main class="search">
        <div class="img box">
            <img src='img/googlelogo_color_272x92dp.png'>
        </div>

        <div class="input box">
            <form>
                <input
                   type='text'
                   class="inputBar"
                />
            </form>
        </div>

        <div class="btn box">
            <button class="search">
                Google Search
            </button>
            <button class="lucky">
                I'm feeling lucky
            </button>
        </div>
    </main>
</body>
</html>