*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html, body {
    font-size: 62.5%;
    box-sizing: border-box;
}

.navbar {
    height: 7vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.navbar .box {
    display: flex;
    align-items: center;
    color: #222;
}

.navbar .box h1 {
    cursor: pointer;
    margin: 0 1rem;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar .box h1:hover {
    border-bottom: solid .1rem #000;
}

.navbar .one {
    justify-self: start;
}

.navbar .two {
    justify-self: end;
}

.navbar .two svg {
    margin: 0 1rem;
    height: 2rem;
}

.navbar .two button {
    border: none;
    cursor: pointer;
    height: 4rem;
    width: 9.6rem;
    outline: none;
    border-top-right-radius: .4rem;
    border-bottom-right-radius: .4rem;
    border-top-left-radius: .4rem;
    border-bottom-left-radius: .4rem;
    background-color: #1b6bff;
    padding: .7rem;
    color: #fff;
    margin: 0 1rem;
}

.search {
    height: 83vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.search .img {
    margin: 1rem 0 20rem 0;
}

.search .img img {
    height: 10rem;
}

.search .input {
    margin: -16rem 0 10rem 0;
}

.search .input form input {
    outline: none;
    border-radius: 5rem;
    width: 60rem;
    height: 4.5rem;
    font-size: 2rem;
}

.search .btn {
    display: flex;
    margin: -7rem 0 10rem 0;
}

.search .btn button {
    cursor: pointer;
    border: none;
    outline: none;
    font-size: 1.5rem;
    border-top-left-radius: .4rem;
    border-top-right-radius: .4rem;
    border-bottom-left-radius: .4rem;
    border-bottom-right-radius: .4rem;
    height: 4rem;
    width: 16rem;
    margin: 0 2rem;
}